server.port=8082
#spring.jpa.hibernate.ddl-auto=update  for Initally creating mysql table using, run the spring application
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/document
spring.datasource.username=root
spring.datasource.password=0204ViJaY)@)$
